<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>


        .tex{
            position: fixed;
            top: 10px;
        }

        .text{
           position: fixed;
           bottom: 10px;
        }



        .Yin{
            content: url(Yin_and_Yang.png);
            position: fixed;
              top: 400px;
              left: 230px;
   
                 transition: transform .5s ease-in-out;
            
        }

        .Woman{
            content: url(Man-and-woman.png);
            position: fixed;
             top: 200px;
            left: 350px;  
                transition: transform .5s ease-in-out;       
        }

        .No{      
            content: url(No_smoking.png);
            position: fixed;
             top: 250px;
             left: 210px;
                  transition: transform .5s ease-in-out;
        }

        .toxic{
            content: url(toxic.png);
            position: fixed;
             top: 200px;
              left: 130px;  
                 transition: transform .5s ease-in-out;
        }

        .toxic:hover{
          transform: scale(1.3  );
        }

        .No:hover{
         transform: scale(1.3);
        }

        .Woman:hover{
         transform: scale(1.3);
        }

        .Yin:hover{
         transform: scale(1.3);
         position: absolute;
        }

    </style>
    <p class="tex">Я к вам пишу — чего же боле? Что я могу еще сказать? Теперь, я знаю, в вашей воле
 Меня презреньем наказать. Но вы, к моей несчастной доле Хоть каплю жалости храня,
 Вы не оставите меня. Сначала я молчать хотела; Поверьте: моего стыда Вы не узнали
 б никогда, Когда б надежду я имела Хоть редко, хоть в неделю раз В деревне нашей
 видеть вас.</p>
 <div class="main">
          <div class="toxic"></div>
          <div class="Woman"></div>
          <div class="Yin"></div>
          <div class="No"></div>
</div>
 <p class="text"> Чтоб только слышать ваши речи, Вам слово молвить, и потом Все думать, думать об
 одном И день и ночь до новой встречи.</p>
</body>
</html>